# VitoDeCarlo

./: .gitignore  README.md  VitoDeCarlo.Blazor.sln  VitoDeCarlo.sln
VitoDeCarlo.Blazor/: Program.cs  VitoDeCarlo.Blazor.csproj  _Imports.razor
VitoDeCarlo.Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UrlHelperExtension.cs
VitoDeCarlo.Blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VitoDeCarlo.Blazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register2.cshtml  Register2.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VitoDeCarlo.Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+17 more)
VitoDeCarlo.Blazor/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VitoDeCarlo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
VitoDeCarlo.Blazor/Helpers/: BrowserService.cs
VitoDeCarlo.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Index.razor  Privacy.razor  Resume.razor  Terms.razor  Video.razor  Video.razor.js  Videos.razor  YouTube.razor  _Host.cshtml  _Layout.cshtml
VitoDeCarlo.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.vitodecarlo - Zip Deploy.json
VitoDeCarlo.Blazor/Properties/ServiceDependencies/vitodecarlo - Zip Deploy/: appConfig1.arm.json  profile.arm.json
VitoDeCarlo.Blazor/Shared/: HomeNav.razor  MainLayout.razor
VitoDeCarlo.Blazor/wwwroot/: site.webmanifest
VitoDeCarlo.Blazor/wwwroot/css/: site.css
VitoDeCarlo.Blazor/wwwroot/js/: duotone.js  site.js
VitoDeCarlo.Cms/: Dockerfile  Program.cs  Startup.cs  VitoDeCarlo.Cms.csproj
VitoDeCarlo.Cms/App_Data/: tenants.json
VitoDeCarlo.Cms/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
VitoDeCarlo.Cms/Properties/: launchSettings.json
VitoDeCarlo.Data/: VitoDbContext.cs  VitoDeCarlo.Data.csproj
VitoDeCarlo.Data/Configuration/Geography/: CountryConfiguration.cs  RegionConfiguration.cs
VitoDeCarlo.Data/Configuration/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
VitoDeCarlo.Data/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
VitoDeCarlo.Data/Migrations/: 20210916041514_InitialMigration.Designer.cs  20210916041514_InitialMigration.cs  VitoDbContextModelSnapshot.cs
VitoDeCarlo.Data/Repositories/Geography/: CountryRepo.cs  ICountryRepo.cs  IRegionRepo.cs
VitoDeCarlo.Data/Repositories/Geography/Base/: BaseGeographyRepo.cs  IGeographyRepo.cs
VitoDeCarlo.Data/Repositories/Identity/: RoleStore.cs  UserStore.cs
(+37 files in other folders)
